<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <ImageView
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:src="@drawable/news"
        android:layout_marginTop="20dp"
        />


    <EditText
        android:id="@+id/nom"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:background="@drawable/style"
        android:hint="Nom"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_marginTop="50dp"
        android:paddingLeft="20dp"/>

    <EditText
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:background="@drawable/style"
        android:hint="Identifiant"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_marginTop="50dp"
        android:paddingLeft="20dp"/>

    <EditText
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:background="@drawable/style"
        android:hint="Mot de passe"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_marginTop="50dp"
        android:paddingLeft="20dp"/>

    <Button
        android:id="@+id/login"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:background="@drawable/button"
        android:text="Login"
        app:backgroundTint="#ece1c1"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="#d4bc72"
        android:layout_marginTop="45dp"/>

</LinearLayout>